<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchHoldings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1;
        }
        .content-container{
            width: 40%;
            height: auto;
            background-color: white;
        }
        .content{
           padding: 10px;
           color: #454748;
           font-family: "Montserrat", sans-serif;
        }
        header{
            text-align: center;
            padding: 5px;
            background-color: #981a32;
            color: white;
        }
        .name{
            margin: 0;
        }
        .logo{
            width: 90px;
            height: 65px;
            object-fit: contain;
        }
        hr{
            background-color: #b1afaf;
            height: 1px;
            border: 0;
        }
        .mid-content{
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: #48194f;
            color: white;
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;

            &:hover{
            cursor: pointer;
            background-color: #981a32;
            transition: all 0.4s;
            }
        }

        .bottom-hr{
            margin-top: 35px;
        }
        footer{
            font-size: 13px;
            text-align: center;
        }
        a{
            color: #981a32;
            text-decoration: none;

            &:hover{
                color: #48194f;
            }
        }

        @media (max-width: 1030px) {
            .content-container{
                width: 50%;
            }
        }

        @media (max-width: 920px) {
            .content-container{
                width: 55%;
            }
        }

        @media (max-width: 860px) {
            .content-container{
                width: 60%;
            }
        }

        @media (max-width: 770px) {
            .content-container{
                width: 65%;
            }
        }

        @media (max-width: 550px) {
            .content-container{
                width: 70%;
            }
            .mid-content{
                font-size: 14px;
            }
             footer{
                font-size: 12px;
            }
        }

        @media (max-width: 450px) {
            .content-container{
                width: 85%;
            }
            .name{
                font-size: 26px;
            }
            .logo{
                width: 80px;
            }
        }

        @media (max-width: 410px) {
            .content-container{
                width: 90%;
            }
        }

        @media (max-width: 365px) {
            .content-container{
                width: 95%;
            }
            .name{
                font-size: 24px;
            }
        }

        @media (max-width: 285px) {
            .content-container{
                width: 97%;
            }
            .mid-content, button{
                font-size: 11px;
            }
            .name{
                font-size: 18px;
            }
            footer{
                font-size: 9px;
            }
            .logo{
                width: 63px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content-container">
            <div class="content">
                <header>
                    <div>
                        <img src="https://archholdings.com/wp-content/uploads/2023/07/ArchHoldings-21.png" alt="archholdings-logo" class="logo"/>
                    </div>
                </header>
                <hr/>
                <div class="mid-content">
                    <p>Dear User,</p>
                    <p>Welcome to the ArchHoldings!</p>
                    <p>An account has been created for you with the following credentials</p>
                    <ul>
                        <li>username: skonadu@quantumgroupgh.com</li>
                        <li>password: zSSjVkxw</li>
                    </ul>
                    <p>Click on the button below to pick a password and activate your account.</p>
                    <div class="button">
                        <button>Activate Account</button>
                    </div>
                </div>
                <hr class="bottom-hr"/>
                <footer>
                    <p style="margin-bottom: 5px; color: #48194f">ArchHoldings</p>
                    <p style="margin-bottom: 0; margin-top: 5px;">info@yourcompany.com | <a href="https://archholdings.com/">Archholdings.com</a></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
